<?php
/**
 * 书中大部分模式都可以在 层 中找到自己的位置 但是有一些模式 非常基础
 * 所以被放到了结构之外。 注册表模式  就是
 *
 * 注册表是跳出层的约束的有效途径；大多数模式都只能在某一个层，但是注册表是一个例外
 * 它可以不受层的约束
 */

/**
 * 注册表的作用是提供系统级别的对象访问功能
 * 一般说全局变量是不好的，不过凡事都有两面性，全局性的数据访问非常有吸引力
 *
 * 单例对象不能被覆盖，因此不想普通全局变量缺陷明显，因为全局变量可以在任何地方任何时间被修改
 */
?>